<html>
<body>
<a href="index.html">Physics</a> | <a href="quotes.htm">Quotes</a>

<h2>Quotes</h2>

98. "It is mathematics which reveals every genuine truth, for it knows every hidden secret, and bears the key to every subtlety of
letters; whoever then has the effrontery to study physics while neglecting mathematics, should know from the start that he will never
make his entry into the portals of wisdom"<br>
- <b>Thomas Bradwardine</b> (English cleric, mathematician, physicist, and Archbishop of Canterbury 1290-1349)
<br><br>

97. "Simplicity is a great virtue but it requires hard work to achieve it and education to appreciate it. And to make matters worse: complexity sells better."<br>
- <b>Edsger W. Dijkstra</b> (Dutch computer scientist 1930-2002)
<br><br>

96. "Computer Science is no more about computers than astronomy is about telescopes."<br>
- <b>Edsger W. Dijkstra</b> (Dutch computer scientist 1930-2002)
<br><br>

95. "The question of whether a computer can think is no more interesting than the question of whether a submarine can swim."<br>
- <b>Edsger W. Dijkstra</b> (Dutch computer scientist 1930-2002)
<br><br>

94. "Lead, follow, or get out of the way."<br>
- <b>Thomas Paine</b> (English-American political activist, author, political theorist and revolutionary, 1737-1809)
<br><br>

93. "The real man smiles in trouble, gathers strength from distress, and grows brave by reflection."<br>
- <b>Thomas Paine</b> (English-American political activist, author, political theorist and revolutionary, 1737-1809)
<br><br>

92. "We acquire the strength we have overcome."<br>
- <b>Ralph Waldo Emerson</b> (American essayist, lecturer, and poet, 1803-1882)
<br><br>

91. "Success seems to be largely a matter of hanging on after others have let go."<br>
- <b>William Feather</b> (American publisher and author, 1889-1981)
<br><br>

90. "Nothing in the world can take the place of Persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. Persistence and determination alone are omnipotent. The slogan "Press On" has solved and always will solve the problems of the human race."<br>
- <b>Calvin Coolidge</b> (Republican lawyer, 30th President of the United States, 1923–1929)
<br><br>

89. "Permanence, perseverance and persistence in spite of all obstacles, discouragement, and impossibilities: It is this, that in all things distinguishes the strong soul from the weak"<br>
- <b>Thomas Carlyle</b> (Scottish philosopher, satirical writer, essayist, historian and teacher, 1795-1881)
<br><br>

88. "If the fool would persist in his folly he would become wise."<br>
- <b>William Blake</b> (English poet, painter and printmaker, 1757-1827)
<br><br>

87. "Ambition is the path to success, persistence is the vehicle you arrive in."<br>
- <b>William Warren Bradley</b> (American basketball player and Senator, 1943-present)
<br><br>

86. "Nobody trips over mountains.  It is the small pebble that causes you to stumble.  Pass all the pebbles in your path and you will find you have crossed the mountain."<br>
- <b>Author Unknown</b>
<br><br>

85. "The road to success is dotted with many tempting parking places."<br>
- <b>Author Unknown</b>
<br><br>

84. "He conquers who endures."<br>
- <b>Persius / Aulus Persius Flaccus</b> (Roman poet and satirist, 34-62)
<br><br>

83. "Life is not about how fast you run or how high you climb but how well you bounce."<br>
- <b>Vivian Komori</b>
<br><br>

82. "With ordinary talent and extraordinary perseverance, all things are attainable."<br>
- <b>Sir Thomas Foxwell Buxton</b> (English Member of Parliament, brewer, abolitionist and social reformer, 1786-1845)
<br><br>

81. "It does not matter how slowly you go so long as you do not stop."<br>
- <b>Confucius</b> (Chinese teacher, editor, politician, and philosopher, 551-479 BCE)
<br><br>

80. "Is God willing to prevent evil but not able? Then He is not omnipotent. Is He able but not willing? Then He is malevolent. Is He both able and willing? Then whence cometh evil? Is He neither able nor willing? Then why call Him God?"<br>
- <b>Epicurus</b> (Ancient Greek philosopher, 341-270 BCE)
<br><br>

79. "A new scientific truth does not triumph by convincing its opponents and making them see the light, but rather because its opponents eventually die, and a new generation grows up that is familiar with it."<br>
- <b>Max Planck</b> (German theoretical physicist, originator of quantum theory, Nobel laureate, 1858-1947)
<br><br>

78. "If someone betrays you once, its their fault; if they betray you twice, its your fault."<br>
- <b>Eleanor Roosevelt</b> (US author, speaker, politician, and activist, 1884-1962)
<br><br>

77. "Tact is the ability to describe others as they see themselves."<br>
- <b>Abraham Lincoln</b> (Country lawyer, 16th President of the United States,, 1809-1865)
<br><br>

76. "My favorite thing is to go where I've never been."<br>
- <b>Diane Arbus</b> (US photographer, 1923-1971)
<br><br>

75. "Let us reform our schools, and we shall find little reform needed in our prisons."<br>
- <b>John Ruskin</b> (English Critic and essayist, 1819-1900)
<br><br>

74. "Say all you have to say in the fewest possible words, or your reader will be sure to skip them; and in the plainest possible words or he will certainly misunderstand them."<br>
- <b>John Ruskin</b> (English Critic and essayist, 1819-1900)
<br><br>

73. "Every increased possession loads us with new weariness."<br>
- <b>John Ruskin</b> (English Critic and essayist, 1819-1900)
<br><br>

72. "What we think, or what we know, or what we believe is, in the end, of little consequence. The only consequence is what we do."<br>
- <b>John Ruskin</b> (English Critic and essayist, 1819-1900)
<br><br>

71. "Only art that is free has meaning. Only creativity that is free can be joyful."<br>
- <b>Segei Rachmaninov</b> (Russian Composer, 1873-1943)
<br><br>
 
70. "To strive, to seek, to find, and not to yield."<br>
- Ulysses by <b>Alfred Lord Tennyson</b> (Poet Laureate. 1809-1892)
<br><br>

69. "Be a yardstick of quality. Some people aren't used to an environment where excellence is expected."<br>
- <b>Steve Jobs</b> (American businessman and Co-founder of Apple Inc, 1955-2011)
<br><br>

68. "Productivity is never an accident. It is always the result of a commitment to excellence, intelligent planning, and focused effort."<br>
- <b>Paul J. Meyer</b>
<br><br>

67. "The art of resting the mind and the power of dismissing from it all care and worry is probably one of the secrets of our great men."<br>
-<b> Captain J. A. Hatfield</b>
<br><br>

66. "If others would think as hard as I did, then they would get similar results."<br>
- <b>Sir Isaac Newton</b> (English physicist, 1642-1727)
<br><br>

65. "In the fields of observation chance favours only the prepared mind."<br>
- <b>Louis Pasteur</b> (French microbiologist, 1822-1895)
<br><br>

64. "The sciences do not try to explain, they hardly even try to interpret, they mainly make models. By a model is meant a mathematical construct which, with the addition of certain verbal interpretations, describes observed phenomena. The justification of such a mathematical construct is solely and precisely that it is expected to work - that is, correctly to describe phenomena from a reasonably wide area. "<br>
- <b>John von Neumann</b> (Hungarian-American mathematician, 1903-1957)
<br><br>

63. "All truly great thoughts are conceived while walking"<br>
- <b>Friedrich Nietzsche</b> (German philosopher, 1844-1900)
<br><br>

62. "A gift consists not in what is done or given, but in the intention of the giver or doer."<br>
- <b>Seneca</b> (Roman philosopher, 4-65 CE)
<br><br>

61. "People who have time on their hands will inevitably waste the time of people who have work to do"<br>
- <b>Thomas Sowell</b> (American economist, 1930-present)
<br><br>

60. "The problem isn't that Johnny can't read. The problem isn't even that Johnny can't think. The problem is that Johnny doesn't know what thinking is; he confuses it with feeling."<br>
- <b>Thomas Sowell</b> (American economist, 1930-present)
<br><br>

59. "One of the common failings among honorable people is a failure to appreciate how thoroughly dishonorable some other people can be, and how dangerous it is to trust them"<br>
- <b>Thomas Sowell</b> (American economist, 1930-present)
<br><br>

58. "The least productive people are usually the ones who are most in favor of holding meetings"<br>
- <b>Thomas Sowell</b> (American economist, 1930-present)
<br><br>

57. "You will never understand bureaucracies until you understand that for bureaucrats procedure is everything and outcomes are nothing."<br>
- <b>Thomas Sowell</b> (American economist, 1930-present)
<br><br>

56. "The foundations of any subject may be taught to anybody at any age in any form,"<br>
- <b>Bruner</b> (American psychologist, 1915-present)
<br><br>

55. "Men love their country, not because it is great, but because it is their own."<br>
- <b>Seneca</b> (Roman philosopher, 4-65 CE)
<br><br>

54. "Patriotism is when love of your own people comes first; nationalism, when hate for people other than your own comes first."<br>
- <b>Charles de Gaulle</b> (General and 1st President of the Fifth French Republic, 1890-1970)
<br><br>

53. "To get something you never had, you have to do something you've never done."<br>
- <b>Author Unknown</b>
<br><br>

52. "An expert is a man who has made all the mistakes which can be made, in a narrow field."<br>
- <b>Niels Bohr</b> (Danish physicist, 1885-1962)
<br><br>

51. "Imagination is more important than knowledge."<br>
- <b>Albert Einstein</b> (German physicist, 1879-1955)
<br><br>

50. "The journey of a thousand miles must begin with a single step."<br>
- <b>Lao Tzu</b> (Chinese philosopher and founder of Taosim, 604-? BCE)
<br><br>

49. "Holding on to anger is like grasping a hot coal with the intent of throwing it at someone else; you are the one who gets burned."<br>
- <b>Buddha</b> (Indian philosopher and founder of Buddhism, 563-486 BCE)
<br><br>

48. "Talent hits a target no one else can hit; Genius hits a target no one else can see."<br>
- <b>Arthur Schopenhauer</b> (German philosopher, 1788-1860)
<br><br>

47. "Never argue with a fool, onlookers may not be able to tell the difference."<br>
- <b>Mark Twain</b> (American author, 1835-1910)
<br><br>

46. "Education is what remains after one has forgotten what one has learned in school."<br>
- <b>Albert Einstein</b> (German physicist, 1879-1955)
<br><br>

45. "Good judgment comes from experience, and experience comes from bad judgment."<br>
- <b>Barry LePatner</b>
<br><br>

44. "Do not confuse motion and progress. A rocking horse keeps moving but does not make any progress."<br>
- <b>Alfred A. Montapert</b>
<br><br>

43. "If you don't make mistakes, you're not working on hard enough problems. And that's a big mistake."<br>
- <b>Frank Wilczek</b> (American physicist, 1951-present)
<br><br>

42. "The pessimist complains about the wind; the optimist expects it to change; the realist adjusts the sails."<br>
- <b>William Arthur Ward</b> (American writer, 1921-1994)
<br><br>

41. "To know what people really think, pay regard to what they do, rather than what they say."<br>
- <b>Rene Descartes</b> (French philosopher, 1596-1650)
<br><br>

40. "If you would be a real seeker after truth, it is necessary that at least once in your life you doubt, as far as possible, all things."<br>
- <b>Rene Descartes</b> (French philosopher, 1596-1650)
<br><br>

39. "The reading of all good books is like a conversation with the finest minds of past centuries."<br>
- <b>Rene Descartes</b> (French philosopher, 1596-1650)
<br><br>

38. "The senses deceive from time to time, and it is prudent never to trust wholly those who have deceived us even once"<br>
- <b>Rene Descartes</b> (French philosopher, 1596-1650)
<br><br>

37. "When it is not in our power to determine what it true, we ought to follow what is most probable"<br>
- <b>Rene Descartes</b> (French philosopher, 1596-1650)
<br><br>

36. "In order to improve the mind, we ought less to learn, than to contemplate"<br>
- <b>Rene Descartes</b> (French philosopher, 1596-1650)
<br><br>

35. "You have your way. I have my way. As for the right way, the correct way, and the only way, it does not exist."<br>
- <b>Friedrich Nietzsche</b> (German philosopher, 1844-1900)
<br><br>

34. "Let every man judge according to his own standards, by what he has himself read, not by what others tell him."<br>
- <b>Albert Einstein</b> (German physicist, 1879-1955)
<br><br>

33. "Ordinary riches can be stolen, real riches cannot. In your soul are infinitely precious things that cannot be taken from you."<br>
- <b>Oscar Wilde</b> (Irish writer and poet, 1854-1900)
<br><br>

32. "I am tomorrow, or some future day, what I establish today. I am today what I established yesterday or some previous day."<br>
- <b>James Joyce</b> (Irish novelist and poet, 1882-1941)
<br><br>

31. "I don't need a friend who changes when I change and who nods when I nod; my shadow does that much better."<br>
- <b>Plutarch</b> (Greek philosopher, 350-430)
<br><br>

30. "Judge a man by his questions rather than by his answers"<br>
- <b>Voltaire</b> (French philosopher, 1694-1778)
<br><br>

29. "The true delight is in the finding out rather than in the knowing."<br>
- <b>Isaac Asimov</b> (American author and biochemist, 1920-1992)
<br><br>

28. "All religions are founded on the fear of the many and the cleverness of the few."<br>
- <b>Stendhal</b> (French author, 1783-1842)
<br><br>

27. "Mathematics allows for no hypocrisy and no vagueness."<br>
- <b>Stendhal</b> (French author, 1783-1842)
<br><br>

26. "The best way to waste your life, ... is by taking notes. The easiest way to avoid living is to just watch. Look for the details. Report. Don't participate."<br>
- <b>Chuck Palaniuk</b> (American novelist, 1961-present)
<br><br>

25. "We all die. The goal isn't to live forever, the goal is to create something that will."<br>
- <b>Chuck Palaniuk</b> (American novelist, 1961-present)
<br><br>

24. "What I want is to be needed. What I need is to be indispensable to somebody. Who I need is somebody that will eat up all my free time, my ego, my attention. Somebody addicted to me. A mutual addiction."<br>
- <b>Chuck Palaniuk</b> (American novelist, 1961-present)
<br><br>

23. "Sticking feathers up your butt does not make you a chicken."<br>
- <b>Chuck Palaniuk</b> (American novelist, 1961-present)
<br><br>

22. "It's only after we've lost everything that we're free to do anything."<br>
- <b>Chuck Palaniuk</b> (American novelist, 1961-present)
<br><br>

21. "UNIX is basically a simple operating system, but you have to be a genius to understand the simplicity."<br>
- <b>Dennis Ritchie</b> (American computer scientist, 1941-2011)
<br><br>

20. "Knowing a great deal is not the same as being smart; intelligence is not information alone but also judgment, the manner in which information is collected and used"<br>
- <b>Carl Sagan</b> (American astronomer, 1934-1996)
<br><br>

19. "The universe seems neither benign nor hostile, merely indifferent."<br>
- <b>Carl Sagan</b> (American astronomer, 1934-1996)
<br><br>

18. "You can't convince a believer of anything; for their belief is not based on evidence, it's based on a deep seated need to believe"<br>
- <b>Carl Sagan</b> (American astronomer, 1934-1996)
<br><br>

17. "We live in a society exquisitely dependent on science and technology, in which hardly anyone knows anything about science and technology."<br>
- <b>Carl Sagan</b> (American astronomer, 1934-1996)
<br><br>

16. "Extraordinary claims require extraordinary evidence"<br>
- <b>Carl Sagan</b> (American astronomer, 1934-1996)
<br><br>

15. "He who has a why can endure any how"<br>
- <b>Friedrich Nietzsche</b> (German philosopher, 1844-1900)
<br><br>

14. "Belief means not wanting to know what is true"<br>
- <b>Friedrich Nietzsche</b> (German philosopher, 1844-1900)
<br><br>

13. "If you can't explain it simply, you don't understand it well enough"<br>
- <b>Albert Einstein</b> (German physicist, 1879-1955)
<br><br>

12. "If I have seen further than others, it is by standing upon the shoulders of giants."<br>
- <b>Sir Isaac Newton</b> (English physicist, 1642-1727)
<br><br>

11. "No man should escape our universities without knowing how little he knows."<br>
- <b>J. Robert Oppenheimer</b> (American physicist, 1904-1967)
<br><br>

10. "It doesn't matter how beautiful your theory is, it doesn't matter how smart you are. If it doesn't agree with experiment, it's wrong"<br>
- <b>Richard Feynman</b> (American physicist, 1918-1998)
<br><br>

9. "There are only two tragedies in life: one is not getting what one wants, and the other is getting it."<br>
- <b>Oscar Wilde</b> (Irish writer and poet, 1854-1900)
<br><br>

8. "Everything popular is wrong."<br>
- <b>Oscar Wilde</b> (Irish writer and poet, 1854-1900)
<br><br>

7. "A man who does not think for himself does not think at all."<br>
- <b>Oscar Wilde</b> (Irish writer and poet, 1854-1900)
<br><br>

6. "I'm a pessimist because of intelligence, but an optimist because of will"<br>
- <b>Antonio Gramsci</b> (Italian political philosopher, 1891-1937)
<br><br>

5. "A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty."<br>
- <b>Winston Churchill</b> (British prime minister, 1874-1965)
<br><br>

4. "A physicist is just an atom's way of looking at itself."<br>
- <b>Niels Bohr</b> (Danish, physicist, 1885-1962)
<br><br>

3. "The theoretical broadening which comes from having many humanities subjects on the campus is offset by the general dopiness of the people who study these things..."<br>
- <b>Richard Feynman</b> (American physicist, 1918-1998)
<br><br>

2. "Nothing is so aggravating than calmness."<br>
- <b>Oscar Wilde</b> (Irish writer and poet, 1854-1900)
<br><br>

1. "All too often we are giving young people cut flowers when we should be teaching them to grow their own plants."<br>
- <b>John W. Gardner</b> (American politician, 1912-2002)
<br><br>

</body>
</html>
